# PrototipoBlazor

./: README.md
APICORE/: APICORE.csproj  APICORE.sln  appsettings.Development.json  appsettings.json
FrontCore/: FrontCore.sln
FrontCore/FrontCore/: App.razor  FrontCore.csproj  Program.cs  _Imports.razor  appsettings.Development.json  appsettings.json
FrontCore/FrontCore/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
FrontCore/FrontCore/Data/: ApplicationDbContext.cs  WeatherForecast.cs  WeatherForecastService.cs
FrontCore/FrontCore/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
FrontCore/FrontCore/Helpers/: IJSHelper.cs  Inicializar.cs  JWTParser.cs
FrontCore/FrontCore/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml
FrontCore/FrontCore/Pages/Autenticacion/: CerrarSesion.razor  CerrarSesion.razor.cs  IniciarSesion.razor  IniciarSesion.razor.cs  Redireccionar.razor  Redireccionar.razor.cs  Registro.razor  Registro.razor.cs
FrontCore/FrontCore/Pages/Cliente/: Create.razor  Detalle.razor  Edicion.razor  FormularioCliente.razor  Index.razor
FrontCore/FrontCore/Pages/Persona/: Index.razor
FrontCore/FrontCore/Properties/: launchSettings.json
FrontCore/FrontCore/Services/: AuthStateProvider.cs  ServicioAutenticacion.cs
FrontCore/FrontCore/Services/IServices/: IServicioAutenticacion.cs
FrontCore/FrontCore/Shared/: LoginDisplay.razor  MainLayout.razor  NavMenu.razor
FrontCore/FrontCore/wwwroot/js/: Alerts.js  DataTable.js
FrontMVC/: FrontMVC.csproj  Program.cs  appsettings.Development.json
Model/: Cliente.cs  (+2 more)
(+18 files in other folders)
